<!DOCTYPE html>
<html>
	<head>
		<title>CLS7-BASIC FORM</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<div class="outercontainer">
			<div class="innercontainer">
				<h1>Plane Ticket Booking</h1>
				<form method="POST" action="contact.html">
					<label>
						First Name :
						<input type="text" name="fname">
					</label>
					<br>
					<br>
					<label>
						Last Name : 
						<input type="text" name="lname" >
					</label>
					<br>
					<br>
					<label>
						Email :
						<input type="email" name="email"> 
					</label>
					<br>
					<br>

					<label>
						Password :
						<input type="password" name="pass" >
					</label>

					<br>
					<br>
					<label>
						Contact
						<input type="number" name="contact">
					</label>
					<br>
					<br>
					<h3>Gender</h3>
					<label>
						<input type="radio" name="gender" value="male"> Male
					</label>
					<label>
						<input type="radio" name="gender" value="female"> Female
					</label>
					<br>
					<br>
					<h3>Choose Meal</h3>
					<label> <input type="checkbox" name="meal" value="rice" >Rice</label>
					<label> <input type="checkbox" name="meal" value="beef" >Beef</label>
					<label> <input type="checkbox" name="meal" value="chicken" >Chicken</label>
					<label> <input type="checkbox" name="meal" value="pepsi" >Pepsi</label>
					<label> <input type="checkbox" name="meal" value="Sprite" >Sprite</label>
					<br>
					<br>
					<input type="submit" name="submit" value="Order Ticket">

				</form>
			</div>
		</div>
	</body>
</html>